                                 |
                               \ ' /
                             -- (Y) --
                                >R<
                               >0<@<
                              >>>Y<<*
                             >Y>*<B<<<
                            >*>>G<<<R<<
                           >@>>0<<<*<<@<
                          >*>>Y<<R<<<@<<<
                         >R>>*<<G<>B<<0<*<
           \*/          >0>>B<<@<>0><<B<@<<
       ___\\U//___     >*>>G><Y<<*>>@><*<Y<<
       |\\ | | \\|    >R>>0<G<0>>G<<0<<<B<@<<
       | \\| | _(UU)_ >((*))_>0><*<Y><@<<<R<*<
       |\ \| || / //||.*.*.*.|>>@<<G<<B>><0<<<
       |\\_|_|&&_// ||*.*.*.*|_\\db//_
       """"|'.'.'.|~~|.*.*.*|     ____|_
           |'.'.'.|   ^^^^^^|____|>>>>>>|
           ~~~~~~~~         '""""`------'
