                                 |
                               \ ' /
                             -- (Y) --
                                >R<
                               >0<@<
                              >>>Y<<*
                             >Y>*<B<<<
                            >B>>G<<<R<<
                           >@>>0<<<B<<G<
                          >G>>Y<<*<<<B<<<
                         >R>>*<<G<>B<<0<R<
           \*/          >0>>B<<@<>Y><<B<@<<
       ___\\U//___     >Y>>G><Y<<*>>@><*<Y<<
       |\\ | | \\|    >R>>0<G<0>>G<<0<<<B<@<<
       | \\| | _(UU)_ >((*))_>0><*<Y><@<<<R<*<
       |\ \| || / //||.*.*.*.|>>@<<G<<B>><0<<<
       |\\_|_|&&_// ||*.*.*.*|_\\db//_
       """"|'.'.'.|~~|.*.*.*|     ____|_
           |'.'.'.|   ^^^^^^|____|>>>>>>|
           ~~~~~~~~         '""""`------'
